# TPI-BodyPaiting-MDSII

./: package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/bodypaint/api/: ApiApplication.java
backend/src/main/java/com/bodypaint/api/controller/: AuthController.java  ProductoController.java  TestController.java
backend/src/main/java/com/bodypaint/api/model/: Cliente.java  Kit.java  Producto.java  Usuario.java
backend/src/main/java/com/bodypaint/api/repository/: ClienteRepository.java  ProductoRepository.java  UsuarioRepository.java
backend/src/main/java/com/bodypaint/api/service/: ProductoService.java
frontend/public/: admin-alta-productos.html  admin-controller.js  admin-cupones.html  admin-dashboard.html  admin-logistica.html  admin-porfolio.html  carrito-service.js  checkout.html  contacto.html  cupon-notificacion-service.js  cupon-service.js  devolución-service.js  index.html  login.html  mail-service.js  perfil-cliente.html  porfolio-publico.js  producto-service.js  productos-stock-service.js  productos.html  registro.html  video-service.js  videos.html
